{
  "name": "dn11-wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs --port 8000",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs --port 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitepress": "1.6.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "markdown-it-pangu": "^1.0.2",
    "mermaid": "^11.6.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
